SimpleBudget/SimpleBudget/SimpleBudget/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleBudget.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">#444444</Color>
            <Color x:Key="MenuBackgroundColor">#222222</Color>
            <Color x:Key="MenuSelectedBackgroundColor">Teal</Color>
            <Color x:Key="NavigationBarColor">Teal</Color>
            <Color x:Key="PrimaryColor">Teal</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="PrimaryTextColor">White</Color>
            <Color x:Key="SecondaryTextColor">White</Color>
            <Color x:Key="TertiaryTextColor">WhiteSmoke</Color>
            <Color x:Key="TransparentColor">Transparent</Color>

            <x:String x:Key="FA_Brands">Assets/Fonts/Font Awesome 5 Free-Brands-Regular-400.otf#Font Awesome 5 Free</x:String>
            <x:String x:Key="FA_Regular">Assets/Fonts/Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free</x:String>
            <x:String x:Key="FA_Solid">Assets/Fonts/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free</x:String>

            <Style x:Name="AppLabelTheme" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>