SimpleBudget/SimpleBudget/SimpleBudget/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SimpleBudget.Controls"
             xmlns:converters="clr-namespace:SimpleBudget.Converters"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="SimpleBudget.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="MediumDarkColor">#444444</Color>
            <Color x:Key="DarkColor">#222222</Color>
            <Color x:Key="MediumColor">#555555</Color>
            <Color x:Key="MediumLightColor">#7c7c7c</Color>
            <Color x:Key="LightColor">#a3a3a3</Color>
            <Color x:Key="NavigationBarColor">#222222</Color>
            <Color x:Key="PrimaryColor">Teal</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="PrimaryTextColor">White</Color>
            <Color x:Key="SecondaryTextColor">White</Color>
            <Color x:Key="TertiaryTextColor">WhiteSmoke</Color>
            <Color x:Key="TransparentColor">Transparent</Color>
            <Color x:Key="DangerColor">#dc3545</Color>
            <Color x:Key="WarningColor">#ffc107</Color>

            <converters:NegateBooleanConverter x:Key="negateBool" />

            <Style x:Key="AppLabelTheme" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
            </Style>

            <Style x:Key="AppEntryTheme" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="PlaceholderColor" Value="LightGray" />
            </Style>

            <Style x:Key="AppEditorTheme" TargetType="Editor">
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="PlaceholderColor" Value="LightGray" />
            </Style>

            <Style x:Key="AppListViewStyle" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="SeparatorVisibility" Value="None"/>
            </Style>

            <Style x:Key="FA_SolidLabel" TargetType="Label" BasedOn="{StaticResource AppLabelTheme}">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="font-awesome-solid.otf#Font Awesome 5 Free Solid" 
                                WinPhone="Assets/Fonts/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FA_RegularLabel" TargetType="Label" BasedOn="{StaticResource AppLabelTheme}">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="font-awesome-regular.otf#Font Awesome 5 Free Regular" 
                            WinPhone="Assets/Fonts/Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MinimalStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Spacing" Value="0" />
            </Style>

            <Style x:Key="AppCollectionViewStyle" TargetType="CollectionView">
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="AppButtonTheme" TargetType="controls:ExtendedButton">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TintColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <Style x:Key="WarningButtonStyle" TargetType="controls:ExtendedButton" BasedOn="{StaticResource AppButtonTheme}">
                <Setter Property="TintColor" Value="{StaticResource WarningColor}" />
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="DangerButtonStyle" TargetType="controls:ExtendedButton" BasedOn="{StaticResource AppButtonTheme}">
                <Setter Property="TintColor" Value="{StaticResource DangerColor}" />
            </Style>

            <Style x:Key="DefaultPancakeStyle" TargetType="pancake:PancakeView">
                <Setter Property="Shadow" Value="{pancake:Shadow Color=White, BlurRadius=2}" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>