SimpleBudget/SimpleBudget/SimpleBudget/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SimpleBudget.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="SimpleBudget.Views.AboutPage"
             BackgroundColor="{StaticResource MediumDarkColor}"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PancakeHeader" TargetType="Label" BasedOn="{StaticResource AppLabelTheme}">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="{StaticResource DarkColor}" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="PancakeContent" TargetType="StackLayout" BasedOn="{StaticResource MinimalStackLayoutStyle}">
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource MediumLightColor}" />
            </Style>

            <Style x:Key="PancakeContentLabel" TargetType="Label" BasedOn="{StaticResource AppLabelTheme}">
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource MinimalStackLayoutStyle}">
                <pancake:PancakeView Style="{StaticResource DefaultPancakeStyle}">
                    <StackLayout Style="{StaticResource MinimalStackLayoutStyle}">
                        <Label Text="App Info" Style="{StaticResource PancakeHeader}" />
                        <StackLayout Style="{StaticResource PancakeContent}">
                            <Label Style="{StaticResource PancakeContentLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Version: " />
                                            <Span Text="{Binding Version}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </pancake:PancakeView>

                <pancake:PancakeView Style="{StaticResource DefaultPancakeStyle}">
                    <StackLayout Style="{StaticResource MinimalStackLayoutStyle}">
                        <Label Text="Open Source" Style="{StaticResource PancakeHeader}" />
                        <StackLayout Style="{StaticResource PancakeContent}">
                            <Label Style="{StaticResource PancakeContentLabel}" Text="Acr.UserDialogs"/>
                            <Label Style="{StaticResource PancakeContentLabel}" Text="Fody"/>
                            <Label Style="{StaticResource PancakeContentLabel}" Text="Newtonsoft.Json"/>
                            <Label Style="{StaticResource PancakeContentLabel}" Text="Realm"/>
                            <Label Style="{StaticResource PancakeContentLabel}" Text="Realm.Fody"/>
                            <Label Style="{StaticResource PancakeContentLabel}" Text="Xamarin.Essentials"/>
                            <Label Style="{StaticResource PancakeContentLabel}" Text="Xamarin.Forms"/>
                            <Label Style="{StaticResource PancakeContentLabel}" Text="Xamarin.Forms.PancakeView"/>
                        </StackLayout>
                    </StackLayout>
                </pancake:PancakeView>

                <pancake:PancakeView Style="{StaticResource DefaultPancakeStyle}">
                    <StackLayout Style="{StaticResource MinimalStackLayoutStyle}">
                        <Label Text="Permissions" Style="{StaticResource PancakeHeader}" />
                        <StackLayout Style="{StaticResource PancakeContent}">
                            <Label Style="{StaticResource PancakeContentLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Style="{StaticResource PancakeContentLabel}" Text="ACCESS_NETWORK_STATE&#10;" FontAttributes="Bold" />
                                            <Span Text="This permission is needed so that ads can be properly delivered" FontSize="Small" FontAttributes="Italic" />
                                            <Span Text="&#10;&#10;" />
                                            <Span Style="{StaticResource PancakeContentLabel}" Text="INTERNET&#10;" FontAttributes="Bold" />
                                            <Span Text="This permission is needed so that ads can be properly delivered" FontSize="Small" FontAttributes="Italic" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </pancake:PancakeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>