SimpleBudget/SimpleBudget/SimpleBudget/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleBudget.Views.MenuPage"
             Title="Menu"
             BackgroundColor="{StaticResource MenuBackgroundColor}">
             
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu" SeparatorVisibility="None"
                    HasUnevenRows="True">
            <ListView.Header>
                <StackLayout Padding="0" Margin="0">
                    <Image x:Name="imgHeader" Aspect="AspectFill" HeightRequest="165" />
                </StackLayout>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="12" BackgroundColor="{Binding BackgroundColor}" ColumnDefinitions="32, 1*">
                            <Label Text="{Binding Icon}" Style="{StaticResource FA_SolidLabel}" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <Label Grid.Column="1" Text="{Binding Title}" d:Text="{Binding .}" FontSize="20" VerticalTextAlignment="Center"
                                   Style="{DynamicResource AppLabelTheme}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>