SimpleBudget/SimpleBudget/SimpleBudget/Views/SetupBudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SimpleBudget.ViewModels"
             xmlns:controls="clr-namespace:SimpleBudget.Controls"
             mc:Ignorable="d"
             x:Class="SimpleBudget.Views.SetupBudgetPage"
             BackgroundColor="{StaticResource MediumDarkColor}"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:SetupBudgetViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" IconImageSource="save.png" Order="Primary" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource MinimalStackLayoutStyle}" Padding="5,10,5,25" Spacing="25">
                <controls:LabelEntry Text="{Binding Name}" Title="1. Enter the budget's name" />
                <controls:LabelEditor Text="{Binding Description}" Title="2. Enter a description" />
                <controls:LabelEntry Text="{Binding Balance}" Title="3. Enter the current balance (default: 0)" Keyboard="Numeric" />
                <controls:LabelEntry Text="{Binding Goal}" Title="4. Enter the amount you need to save" Keyboard="Numeric" />

                <StackLayout Style="{StaticResource MinimalStackLayoutStyle}" Orientation="Horizontal" Margin="0,10,0,0" IsVisible="{Binding NewBudget, Converter={StaticResource negateBool}}">
                    <controls:ExtendedButton Style="{StaticResource WarningButtonStyle}" Text="Archive" HorizontalOptions="FillAndExpand" Command="{Binding ArchiveCommand}"/>
                    <controls:ExtendedButton Style="{StaticResource DangerButtonStyle}" Text="Delete" HorizontalOptions="FillAndExpand" Command="{Binding DeleteCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>